<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>C# hook test for Pac-Man Championship Edition 2.</Description>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<AssemblyName>Syroot.GobbleHook.Playground</AssemblyName>
		<AssemblyTitle>GobbleHook Playground</AssemblyTitle>
		<Authors>Syroot</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>

		<Configurations>Debug;Release</Configurations>
		<TargetFrameworks>net40</TargetFrameworks>
		<OutputPath>C:\Games\Steam\steamapps\common\FLUID\PCE2_Data\Managed</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syroot.GobbleHook\Syroot.GobbleHook.csproj" />
		<Reference Include="0Harmony">
			<HintPath>..\References\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(OutputPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(OutputPath)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(OutputPath)\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
