<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>C# hook for Pac-Man Championship Edition 2.</Description>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<AssemblyName>Syroot.GobbleHook</AssemblyName>
		<AssemblyTitle>GobbleHook</AssemblyTitle>
		<Authors>Syroot</Authors>
		<VersionPrefix>0.1.0</VersionPrefix>

		<PackageId>Syroot.GobbleHook</PackageId>
		<PackageTags>pacman;pacmance2;pac-man;championship;hook;unity</PackageTags>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageIconUrl>https://raw.githubusercontent.com/Syroot/GobbleHook/master/res/Logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/Syroot/GobbleHook</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Syroot/GobbleHook/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/GobbleHook</RepositoryUrl>

		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net40</TargetFrameworks>
		<OutputPath>C:\Games\Steam\steamapps\common\FLUID\PCE2_Data\Managed</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\References\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(OutputPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(OutputPath)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(OutputPath)\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
